{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ssh-tunnel-postgres",
            "type": "shell",
            "command": "ssh -L 5433:localhost:5432 alexspeltadmin@vps06",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Welcome to Ubuntu"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}